# JabuHubTigerAPI-Web

./: JabulaniHubTiger.sln  README.md
JabulaniHubTiger/: Class1.cs
JabulaniHubTiger.Api/: JabulaniHubTiger.Api.csproj  JabulaniHubTiger.Api.xml  Program.cs  Startup.cs  appsettings.json  hubtigerDb.sqlite
JabulaniHubTiger.Api.Tests/: BicycleControllerTests.cs  JabulaniHubTiger.Api.Tests.csproj
JabulaniHubTiger.Api/Controllers/API/: BaseController.cs
JabulaniHubTiger.Api/Controllers/API/V1/: BicycleController.cs  V1Controller.cs
JabulaniHubTiger.Api/Properties/: launchSettings.json
JabulaniHubTiger.Api/Properties/PublishProfiles/: JabulaniHubTigerApi - Web Deploy.pubxml
JabulaniHubTiger.Helper/: BicycleRequestViewModel.cs  BicycleResponseViewModel.cs  ResponseViewModel.cs
JabulaniHubTiger.Helper/Provider/: HttpException.cs  NetWorkCalls.cs
JabulaniHubTiger.ORM/: Bicycle.cs  BicycleUser.cs  Booking.cs  JabulaniHubTiger.ORM.csproj
JabulaniHubTiger.Repository/: GenericRepository.cs  IGenericRepository.cs  JabulaniHubTiger.Repository.csproj  RepositoryModule.cs
JabulaniHubTiger.Repository.Tests/: BicycleRepositoryTests.cs  JabulaniHubTiger.Repository.Tests.csproj
JabulaniHubTiger.Repository.Tests/Helpers/: ContextFactory.cs
JabulaniHubTiger.Repository/Bicycle/: BicycleRepository.cs  IBicycleRepository.cs
JabulaniHubTiger.Repository/Data/: ApplicationDbContext.cs
JabulaniHubTiger.Service/: GenericService.cs  IGenericService.cs  JabulaniHubTiger.Service.csproj  ServiceModule.cs
JabulaniHubTiger.Service/Bicycle/: BicycleService.cs  IBicycleService.cs
JabulaniHubTiger.Web/: JabulaniHubTiger.Web.csproj  Program.cs  Startup.cs  appsettings.json
JabulaniHubTiger.Web/ClientApp/: package.json  (+1 more)
(+19 files in other folders)
